spring.application.name=GS_JAVA

# Desativa a inclusão do stack trace completo nas mensagens de erro.
server.error.include-stacktrace=never

# Define o caminho de acesso para a interface do Swagger UI (usado para documentação e testes da API).
#  ---> integrar swagger ainda...
springdoc.swagger-ui.path=/docs

# Exclui todos os endpoints do Spring Boot Actuator, exceto os configurados explicitamente.
management.endpoints.web.exposure.include=*

# Exibe detalhes completos sobre o estado de saúde da aplicação na resposta do endpoint '/actuator/health'.
management.endpoint.health.show-details=always

